========================================================
Welcome to the Notakto, APPLE & BANANA.
   Total battle times: 0.
   Player APPLE wins: 0.
   Player BANANA wins: 0.
========================================================
 Select Command to Continue (PLAY / NAME / EXIT)
: PLAY
========================================================
What's your prefered size of board? ("0" for random)
Board (0 or 1-5): 5
========================================================
A      B      C      D      E
0 1 2  0 1 2  0 1 2  0 1 2  0 1 2
3 4 5  3 4 5  3 4 5  3 4 5  3 4 5
6 7 8  6 7 8  6 7 8  6 7 8  6 7 8
Player 1 "APPLE" (Power Remains: 1): E4
A      B      C      D      E
0 1 2  0 1 2  0 1 2  0 1 2  0 1 2
3 4 5  3 4 5  3 4 5  3 4 5  3 X 5
6 7 8  6 7 8  6 7 8  6 7 8  6 7 8
Player 2 "BANANA" (Power Remains: 1): E3
A      B      C      D      E
0 1 2  0 1 2  0 1 2  0 1 2  0 1 2
3 4 5  3 4 5  3 4 5  3 4 5  X X 5
6 7 8  6 7 8  6 7 8  6 7 8  6 7 8
Player 1 "APPLE" (Power Remains: 1): E8
A      B      C      D      E
0 1 2  0 1 2  0 1 2  0 1 2  0 1 2
3 4 5  3 4 5  3 4 5  3 4 5  X X 5
6 7 8  6 7 8  6 7 8  6 7 8  6 7 X
Player 2 "BANANA" (Power Remains: 1): E0
A      B      C      D
0 1 2  0 1 2  0 1 2  0 1 2
3 4 5  3 4 5  3 4 5  3 4 5
6 7 8  6 7 8  6 7 8  6 7 8
Player 1 "APPLE" (Power Remains: 1): D4
A      B      C      D
0 1 2  0 1 2  0 1 2  0 1 2
3 4 5  3 4 5  3 4 5  3 X 5
6 7 8  6 7 8  6 7 8  6 7 8
Player 2 "BANANA" (Power Remains: 1): SKILL
New Piece Appended.
A      B      C      D      F
0 1 2  0 1 2  0 1 2  0 1 2  0 1 2
3 4 5  3 4 5  3 4 5  3 X 5  3 4 X
6 7 8  6 7 8  6 7 8  6 7 8  6 7 8
Player 1 "APPLE" (Power Remains: 0): A2
A      B      C      D      F
0 1 X  0 1 2  0 1 2  0 1 2  0 1 2
3 4 5  3 4 5  3 4 5  3 X 5  3 4 X
6 7 8  6 7 8  6 7 8  6 7 8  6 7 8
Player 2 "BANANA" (Power Remains: 0): B4
A      B      C      D      F
0 1 X  0 1 2  0 1 2  0 1 2  0 1 2
3 4 5  3 X 5  3 4 5  3 X 5  3 4 X
6 7 8  6 7 8  6 7 8  6 7 8  6 7 8
Player 1 "APPLE" (Power Remains: 0): F4
A      B      C      D      F
0 1 X  0 1 2  0 1 2  0 1 2  0 1 2
3 4 5  3 X 5  3 4 5  3 X 5  3 X X
6 7 8  6 7 8  6 7 8  6 7 8  6 7 8
Player 2 "BANANA" (Power Remains: 0): F3
A      B      C      D
0 1 X  0 1 2  0 1 2  0 1 2
3 4 5  3 X 5  3 4 5  3 X 5
6 7 8  6 7 8  6 7 8  6 7 8
Player 1 "APPLE" (Power Remains: 0): D7
A      B      C      D
0 1 X  0 1 2  0 1 2  0 1 2
3 4 5  3 X 5  3 4 5  3 X 5
6 7 8  6 7 8  6 7 8  6 X 8
Player 2 "BANANA" (Power Remains: 0): D1
A      B      C
0 1 X  0 1 2  0 1 2
3 4 5  3 X 5  3 4 5
6 7 8  6 7 8  6 7 8
Player 1 "APPLE" (Power Remains: 0): C8
A      B      C
0 1 X  0 1 2  0 1 2
3 4 5  3 X 5  3 4 5
6 7 8  6 7 8  6 7 X
Player 2 "BANANA" (Power Remains: 0): C5
A      B      C
0 1 X  0 1 2  0 1 2
3 4 5  3 X 5  3 4 X
6 7 8  6 7 8  6 7 X
Player 1 "APPLE" (Power Remains: 0): C
Invalid Move!
Player 1 "APPLE" (Power Remains: 0): C2
A      B
0 1 X  0 1 2
3 4 5  3 X 5
6 7 8  6 7 8
Player 2 "BANANA" (Power Remains: 0): B6
A      B
0 1 X  0 1 2
3 4 5  3 X 5
6 7 8  X 7 8
Player 1 "APPLE" (Power Remains: 0): B8
A      B
0 1 X  0 1 2
3 4 5  3 X 5
6 7 8  X 7 X
Player 2 "BANANA" (Power Remains: 0): B0
A
0 1 X
3 4 5
6 7 8
Player 1 "APPLE" (Power Remains: 0): A0
A
X 1 X
3 4 5
6 7 8
Player 2 "BANANA" (Power Remains: 0): A8
A
X 1 X
3 4 5
6 7 X
Player 1 "APPLE" (Power Remains: 0): A4
Every piece in the board was dead.
========================================================
Player2 BANANA wins.